chip soc/intel/cannonlake
# CPU (soc/intel/cannonlake/cpu.c)
        # Power limit
        register "power_limits_config" = "{
                .tdp_pl1_override = 25,
                .tdp_pl2_override = 44,
        }"

        # Enable Enhanced Intel SpeedStep
        register "eist_enable" = "1"

# FSP Memory (soc/intel/cannonlake/romstage/fsp_params.c)
        register "SaGv" = "SaGv_Enabled"
        register "enable_c6dram" = "1"

# FSP Silicon (soc/intel/cannonlake/fsp_params.c)

        # All SRCCLKREQ pins mapped directly
        register "PcieClkSrcClkReq[0]" = "0"
        register "PcieClkSrcClkReq[1]" = "1"
        register "PcieClkSrcClkReq[2]" = "2"
        register "PcieClkSrcClkReq[3]" = "3"
        register "PcieClkSrcClkReq[4]" = "4"
        register "PcieClkSrcClkReq[5]" = "5"

        # Set all SRCCLKREQ pins as free-use
        register "PcieClkSrcUsage[0]" = "0x80"
        register "PcieClkSrcUsage[1]" = "0x80"
        register "PcieClkSrcUsage[2]" = "0x80"
        register "PcieClkSrcUsage[3]" = "0x80"
        register "PcieClkSrcUsage[4]" = "0x80"
        register "PcieClkSrcUsage[5]" = "0x80"

        # Misc
        #register "dmipwroptimize" = "1"
        #register "satapwroptimize" = "1"

        # Power
        register "PchPmSlpS3MinAssert" = "3"        # 50ms
        register "PchPmSlpS4MinAssert" = "1"        # 1s
        register "PchPmSlpSusMinAssert" = "2"        # 500ms
        register "PchPmSlpAMinAssert" = "4"        # 2s

        # Thermal
        register "tcc_offset" = "0"

# PM Util (soc/intel/cannonlake/pmutil.c)
        # GPE configuration
        # Note that GPE events called out in ASL code rely on this
        # route. i.e. If this route changes then the affected GPE
        # offset bits also need to be changed.
        # sudo devmem2 0xfe001920 (pmc_bar + GPIO_GPE_CFG)
        register "gpe0_dw0" = "PMC_GPP_G"
        register "gpe0_dw1" = "PMC_GPP_H"
        register "gpe0_dw2" = "PMC_GPP_E"

	register "deep_s3_enable_ac" = "1"
	register "deep_s3_enable_dc" = "1"
	register "deep_s5_enable_ac" = "1"
	register "deep_s5_enable_dc" = "1"

# Actual device tree
        device cpu_cluster 0 on
                device lapic 0 on end
        end

        device domain 0 on
                device pci 00.0 on  end # Host Bridge
                device pci 02.0 on  end # Integrated Graphics Device
                device pci 08.0 off end # Gaussian Mixture Model
                device pci 12.0 on  end # Thermal Subsystem
                device pci 14.0 on      # USB xHCI
                        register "usb2_ports[0]" = "USB2_PORT_MID(OC1)"         # Type-A Port (left)
                        register "usb2_ports[1]" = "USB2_PORT_MID(OC1)"         # Type-A Port (left)
                        register "usb2_ports[2]" = "USB2_PORT_MID(OC_SKIP)"     # FPR
                        register "usb2_ports[3]" = "USB2_PORT_MID(OC_SKIP)"     # SD
                        register "usb2_ports[4]" = "USB2_PORT_MID(OC_SKIP)"     # INT
                        register "usb2_ports[5]" = "USB2_PORT_MID(OC1)"         # Type-A Port (right)
                        register "usb2_ports[6]" = "USB2_PORT_MID(OC_SKIP)"     # Webcam
                        register "usb2_ports[7]" = "USB2_PORT_MID(OC_SKIP)"     # mPCIe / WiFi Port
                        register "usb2_ports[8]" = "USB2_PORT_MID(OC_SKIP)"     # mSATA / WWAN Port

                        register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC1)"     # Type-A Port (left)
                        register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC1)"     # Type-A Port (left)
                end
                device pci 14.2 on  end # RAM memory
                device pci 16.0 on  end # Management Engine Interface 1
                device pci 16.1 on  end # Management Engine Interface 2
                device pci 16.2 on  end # Management Engine IDE-R
                device pci 16.3 on  end # Management Engine KT Redirection
                device pci 16.4 on  end # Management Engine Interface 3
                device pci 16.5 on  end # Management Engine Interface 4
                device pci 17.0 on        # SATA
                        register "SataMode" = "SATA_AHCI"
                        register "SataPortsEnable[0]" = "1"
                        register "SataPortsEnable[1]" = "1"
                        register "SataPortsEnable[2]" = "1"
                        register "SataPortsDevSlp[0]" = "1"
                        register "SataPortsDevSlp[1]" = "1"
                        register "SataPortsDevSlp[2]" = "1"
                end
                device pci 1c.0 off end # PCI Express Port 1
                device pci 1c.1 off end # PCI Express Port 2
                device pci 1c.2 off end # PCI Express Port 3
                device pci 1c.3 off end # PCI Express Port 4
                device pci 1c.4 off end # PCI Express Port 5
                device pci 1c.5 off end # PCI Express Port 6
                device pci 1c.6 on        # PCI Express Port 7
                        device pci 00.0 on end # LAN
                        register "PcieRpSlotImplemented[6]" = "1"
                        register "PcieRpEnable[6]" = "1"
                        register "PcieRpLtrEnable[6]" = "0"
                end
                device pci 1c.7 off end # PCI Express Port 8
                device pci 1d.0 on      # PCI Express Port 9
                        device pci 00.0 on end # Wireless
                        register "PcieRpSlotImplemented[8]" = "1"
                        register "PcieRpEnable[8]" = "1"
                        register "PcieRpLtrEnable[8]" = "0"
                end
                device pci 1d.1 off end # PCI Express Port 10
                device pci 1d.2 off end # PCI Express Port 11
                device pci 1d.3 off end # PCI Express Port 12
                device pci 1d.4 on        # PCI Express Port 13
                        device pci 00.0 on end # NVMe
                        register "PcieRpSlotImplemented[12]" = "1"
                        register "PcieRpEnable[12]" = "1"
                        register "PcieRpLtrEnable[12]" = "1"
                        smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280" "SlotDataBusWidth4X"
                end
                device pci 1d.5 off end # PCI Express Port 14
                device pci 1d.6 off end # PCI Express Port 15
                device pci 1d.7 off end # PCI Express Port 16
                device pci 1f.0 on        # LPC Interface
                        register "gen1_dec" = "0x000c0081"
                        register "gen2_dec" = "0x000c0681"
                        register "gen3_dec" = "0x000c1641"
                        chip ec/51nb/npce985la0dx
                               device pnp 0c09.0 on end
                                device pnp 4e.5   on end
                                device pnp 4e.6   on end
                                device pnp 4e.11  on end
                        end        #ec/51nb/npce985la0dx
                end        # LPC
		device pci 1f.1 off end # P2SB
		device pci 1f.2 hidden end # Power Management Controller
		device pci 1f.3 on # Intel HDA
		       register "PchHdaIDispCodecDisconnect" = "1"
		       register "PchHdaAudioLinkHda" = "1"
		       register "PchHdaDspEnable" = "1"
		end
                device pci 1f.4 on  end # SMBus
                device pci 1f.5 on  end # PCH SPI
		device pci 1f.7 on  end # Trace Hub
        end
	chip drivers/crb
		device mmio 0xfed40000 on end
	end
end
